import pickle
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import urllib.request
from konlpy.tag import Okt
from tqdm import tqdm
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences

sentence = '도널드 트럼프 전 미국 대통령의 피격 사건 여파가 지속되는 가운데 이번주 미국 증시를 움직일 재료는 크게 3가지이다. 첫째는 15일(현지시간) 제롬 파월 연방준비제도(연준) 의장의 대담이다. 파월 의장은 이날 오후 12시30분에 워싱턴 D.C. 경제클럽에서 대담을 갖는다. 파월 의장은 지난주 상·하원 증언을 통해 노동시장이 여기에서 더 약화되는 것은 바람직하지 않다며 높은 금리를 너무 오래 유지할 경우 경기 하강 리스크가 생길 수 있다고 밝혔다. 시장은 파월 의장의 이같은 발언으로 오는 9월 금리 인하 가능성이 높아진 것으로 판단했다. 의원들 앞에서보다는 경제클럽 대담이 좀더 자유로운 분위기인 만큼 9월 금리 인하 가능성에 대해 좀더 솔직하고 구체적인 발언을 내놓을지 주목된다. 둘째는 16일에 발표되는 지난 6월 소매판매다. 소매판매는 미국 경제의 3분의 2를 차지하는 소비 현황을 보여주기 때문에 미국의 경제 추이를 파악하는데 중요한 지표다. 다우존스가 이코노미스트들을 대상으로 조사한 결과 지난 6월 소매판매는 전월 대비 0.2% 감소했을 것으로 전망된다. CNBC에 따르면 모닝스타의 수석 미국 시장 전략가인 데이비드 세케라는 지난 6월 소매판매가 전망치보다 약하게 나오면 "경제가 지금 예상하고 있는 것보다 더 둔화되고 있음을 나타내는 것일 수 있다"고 밝혔다. 셋째는 17일과 18일에 각각 발표되는 네덜란드 반도체 장비업체 ASML과 대만 파운드리 회사 TSMC의 실적 발표이다. ASML과 TSMC의 실적은 올해 증시 랠리를 이끌어온 반도체주를 비롯한 AI(인공지능) 수혜주 전반에 영향을 미칠 전망이다. AI 반도체주는 올들어 주가가 급등세를 이어오며 밸류에이션이 많이 높아진 상황이다. 따라서 반도체기업들의 실적이 높은 밸류에이션을 정당화하면서 주가를 더 끌어올릴 수 있을 만큼 좋을 수 있을 것인가가 관건이다. 이는 오는 9월 금리 인하 가능성이 높아지면서 그간 많이 올랐던 AI 수혜주와 대형주에서 주가가 지지부진했던 중소형주로 순환매가 가속화할 것인가를 결정하는데 있어서도 중요하다. 지난 11일에 6월 소비자 물가지수(CPI)가 예상치보다 낮게 나오자 S&P500지수와 나스닥지수는 하락하고 소형주 지수인 러셀2000지수는 급등했다. 지난 12일에는 S&P500지수와 나스닥지수도 올랐지만 러셀2000지수의 상승률이 더 컸다. 금리 인하는 대형주보다 재정 여건이 상대적으로 취약한 중소형주에 더 유리하게 작용한다. 글로벌트 인베스트먼트의 수석 포트폴리오 매니저인 키이스 뷰캐넌은 AI 수혜주에 대해 장기적으로는 낙관적이지만 단기적으로는 조심스러운 입장을 취하고 있다고 밝혔다. 주가가 많이 오른 만큼 실적에 대한 투자자들의 기대치도 크게 높아져 실제 실적이 투자자들의 눈높이를 맞춰줄 수 있을지 의문이라는 지적이다. 오는 18일 장 마감 후에는 동영상 스트리밍 회사인 넷플릭스가 올 2분기 실적을 발표한다. 넷플릭스는 지난 1분기 실적 발표 때 내년 1분기부터는 가입자수를 공개하지 않겠다고 밝혔다. 올해까지는 가입자수가 공개되는 만큼 가입자수 증가폭에 따라 주가가 크게 영향을 받을 것으로 보인다.'

regSentence = sentence.replace("[^ㄱ-ㅎㅏ-ㅣ가-힣 ]","")
print(regSentence)
# okt = Okt()
# oktSentence = okt.morphs(sentence)

# print(oktSentence)